# ContactsList

./: .gitignore  README.md  dataBaseScript.sql  pom.xml
LogicModule/: pom.xml
LogicModule/src/main/java/by/itechart/logic/command/: Command.java  CommandFactory.java
LogicModule/src/main/java/by/itechart/logic/command/impl/: CountAllContactsCommand.java  DeleteAllContactsCommand.java  FindAllContactsCommand.java  FindByIdContactCommand.java  SaveContactCommand.java  UpdateContactCommand.java
LogicModule/src/main/java/by/itechart/logic/command/util/: CommandFactory.java  JsonConverterUtil.java
LogicModule/src/main/java/by/itechart/logic/dao/: AttachmentDAO.java  ConnectionFactory.java  ContactDAO.java  PhoneDAO.java
LogicModule/src/main/java/by/itechart/logic/dao/connection/: ConnectionFactory.java
LogicModule/src/main/java/by/itechart/logic/dao/impl/: AttachmentDAOImpl.java  ContactDAOImpl.java  PhoneDAOImpl.java
LogicModule/src/main/java/by/itechart/logic/dao/util/: ConnectionFactory.java
LogicModule/src/main/java/by/itechart/logic/dto/: ContactDTO.java  MessageRequest.java  SearchRequest.java
LogicModule/src/main/java/by/itechart/logic/entity/: Address.java  Attachment.java  Contact.java  Phone.java
LogicModule/src/main/java/by/itechart/logic/exception/: AlreadyExistException.java  DaoException.java  EmailAlreadyExistException.java  LoadPropertiesException.java  NotFoundException.java  ServiceException.java  TemplateNotFoundException.java
LogicModule/src/main/java/by/itechart/logic/service/: AttachmentService.java  ContactService.java  EmailService.java  FacadeService.java  PhoneService.java
LogicModule/src/main/java/by/itechart/logic/service/impl/: AttachmentServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  FacadeServiceImpl.java  PhoneServiceImpl.java
LogicModule/src/main/java/by/itechart/logic/service/util/: FileManagerUtil.java  GsonDateParse.java  NameGeneratorUtil.java  TemplateUtil.java
LogicModule/src/main/java/by/itechart/logic/util/: BirthdayNotificationJob.java  NameGeneratorUtil.java
LogicModule/src/main/java/by/itechart/logic/validator/: ContactValidator.java  ParameterValidator.java  SearchRequestValidator.java
LogicModule/src/main/resources/: dataScript.sql  db.properties  diskPath.properties  log4j.properties  mail.properties
LogicModule/src/main/resources/templates/: anniversary.ftl  boss-birthday.ftl  friend-birthday.ftl
LogicModule/src/test/java/: TestExample.java
WebModule/: pom.xml
WebModule/src/main/java/by/itechart/web/: FrontController.java
WebModule/src/main/java/by/itechart/web/command/: Command.java  CommandFactory.java  ConstantMessages.java
WebModule/src/main/java/by/itechart/web/command/impl/: CountAllContactsCommand.java  DeleteAllContactsCommand.java  DownloadAttachmentCommand.java  FindAllContactsCommand.java  FindAllTemplates.java  FindByIdContactCommand.java  SaveContactCommand.java  SearchCommand.java  SearchCountAllCommand.java  SendEmailsCommand.java  UpdateContactCommand.java
WebModule/src/main/java/by/itechart/web/controller/: FrontController.java  ViewController.java
WebModule/src/main/java/by/itechart/web/exception/: RequestParseException.java
WebModule/src/main/java/by/itechart/web/listener/: SchedulerListener.java
WebModule/src/main/java/by/itechart/web/thymeleaf/: Config.java  TemplateEngineUtil.java
WebModule/src/main/java/by/itechart/web/util/: MultipartParserUtil.java
WebModule/src/main/resources/: log4j.properties  logback.xml
WebModule/src/main/webapp/: create-edit-form.html  create-form.html  create-update-form.html  createForm.html  index.html  xhr.js
WebModule/src/main/webapp/WEB-INF/: web.xml
WebModule/src/main/webapp/css/: index.css  phoneFormPopup.css
WebModule/src/main/webapp/js/: contactsFormApp.js  deleteContacts.js  getAllContacts.js  getData.js  sendRequest.js
WebModule/src/main/webapp/js/contactsForm/: contactsFormApp.js  pagination.js
WebModule/src/main/webapp/js/createForm/: createFormApp.js  phoneFormPopup.js
WebModule/src/main/webapp/scripts/: global.js  requests.js  table-elements.js
WebModule/src/main/webapp/scripts/contacts_form/: contacts-form-app.js  contacts-form-main.js  contacts-table-body.js  email.js  filter-popup.js  pagination.js
WebModule/src/main/webapp/scripts/create_edit_form/: attachment-data-popup.js  attachment-form-popup.js  contact-data.js  create-edit-main.js  create-form-main.js  phone-data-popup.js  phone-form-popup.js  table-elements.js  update-form.js  upload-avatar.js
WebModule/src/main/webapp/scripts/create_form/: attachment-data-popup.js  attachment-form-popup.js  contact-data.js  create-form-app.js  create-form-main.js  phone-data-popup.js  phone-form-popup.js  update-form.js  upload-avatar.js
WebModule/src/main/webapp/styles/: attachment-form-popup.css  attachment-popup.css  create-form.css  email-popup.css  filter-popup.css  index.css  phone-form-popup.css  phone-popup.css
