jdbc.url=jdbc:mysql://localhost:3306/contacts_list_db?serverTimezone=Europe/Moscow&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

pool.min.connection = 5
pool.max.connection = 10
pool.max.prepare.statement = 100